{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=NewsApiDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "dev_super_secret_key_change_me_please_1234567890",
    "Issuer": "News.Api",
    "Audience": "News.Api.Client",
    "ExpiryInHours": 24
  }
}
